<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" / >
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <style type="text/css">
      /* import */
      @import url('https://fonts.googleapis.com/css?family=Lora:700|Hind:600|Hind:300');

      /* Fadein */
      @keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Firefox < 16 */
      @-moz-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Safari, Chrome and Opera > 12.1 */
      @-webkit-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Internet Explorer */
      @-ms-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Opera < 12.1 */
      @-o-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      * {
          box-sizing: border-box;
      }

      body, html, .container-body {
        /* Position */
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;

        font-family: 'Hind', sans-serif;
        background-color: #fafafa;
        color: #636363;
      }

      .wrapper {
        height: 100%;
      }

      .heading {
        font-size: 35px !important;
        text-align: center;
        font-weight: bold;
        padding-bottom: 2px;
        border-bottom: 1px solid;
        width: 200px;
        margin: 10px auto;
      }

      #nav {
        /* Position */
        position: fixed;
        width: 100%;
        overflow: hidden;
        z-index: 100;

        background-color: #FFFFFF;
      }

      .brand {
        width: 100%;
        float: left;
        font-size: 2em;
        padding: 10px 0 5px 0;
        font-weight: bolder;
        color: #636363;
        font-family: 'Lora', serif;
      }

      .brand_image_section {
        float: left;
      }

      .brand_image_section img {
        width: 60px;
      }

      .brand_text_section {
        margin: 2px;
      }

      ul.nav-list {
        float: right;
        font-size: 20px;
        margin: 20px 50px 20px 20px;
        font-weight: bold;
      }

      .nav-list li {
        display: inline-block;
        list-style-type: none;
        margin: 0 5px;
        font-weight: 600;
      }

      a.active {
        opacity: 1;
        filter:alpha(opacity=1);
        font-weight: 600;
      }

      a {
        outline: none;
        text-decoration: none;
        color: inherit;
        opacity:0.6;
        filter:alpha(opacity=0.6);
      }

      a:not(.active):hover {
        color: #B45B50;
        opacity:1.0;
        filter:alpha(opacity=100);/*position where
        enlarged image should offset horizontally */
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
      }

      a.active:hover {
        color: inherit;
      }

      #hero {
        padding-top: 75px;
        height: 400px;
        width: 100%;
        background: linear-gradient(rgba(180, 91, 80, 0.6), rgba(180, 91, 80, 0.6));
        background-size: cover;
        position: relative;
        overflow: hidden;
      }

      video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 400px;
          object-fit: cover;
      		filter:opacity(30%);
      		overflow:hidden;
          z-index: -1;
      }

      #hero div.hero_text_section, #spacer div.spacer_text_section {
        color: #FFFFFF;
        font-size: 55px;
        top: 55%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 45%;
        font-weight: bold;
        margin: 0 auto;
        z-index: 1;
      }

      #about {
        text-align: left;
      }

      #about .about_heading {
        margin: 0 0 20px 0;
        font-size: 30px;
        font-weight: bold;
      }

      #about .about-content {
        text-transform: lowercase;
        font-weight: lighter;
        font-size: 18px;
      }

      #spacer {
        background: linear-gradient(rgba(180, 91, 80, 0.6), rgba(180, 91, 80, 0.6)), url('spacer_bg.jpg') center center no-repeat;
        background-size: cover;
        height: 350px;
      }

      .about_div {
        padding: 0 50px;
      }

      .about_div .four {
        padding: 25px;
      }

      section {
        /* Position */
        position: relative;
        min-height: 150px;
        width: 100%;
        padding: 30px;
        z-index: 1;

        /* Style */
        text-align: center;
      }

      .mobile-menu {
        /* Position */
        position: fixed;
        height: 100%;
        width: 100%;
        cursor:pointer;
        z-index: 101;

        /* Style */
        font-family: 'Hind', sans-serif;
        font-weight: bold;
        font-size: 1.5em;
        color: #B45B50;
      }

      .mobile_menu_list {
        /* Position */
        position: relative;
        display: none;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 20px;
        z-index: 100;

        /* Style*/
        background-color: #FFFFFF;
      }

      .mobile_menu_list>li {
        /* Position */
        padding: 5px;
        list-style-type: none;
      }

      .mobile_menu_list>li a {
        /* Position */
        display: block;
        margin: 30px;

        /* Style */
        text-decoration: none;
        color: #636363;
      }

      .mobile_menu_list>li:hover {
        /* Style */
        background-color: #FAFAFA;
      }

      .mobile_symbol {
        /* Position */
        position: absolute;
        display: none;
        padding: 10px 30px;
        right: 0;
        z-index: 1001;
      }

      .hide {
        /* Style */
        background-color: none !important;
      }

      .show {
        /* Style */
        background-color: #FFFFFF;
        -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
           -moz-animation: fadein 1s; /* Firefox < 16 */
            -ms-animation: fadein 1s; /* Internet Explorer */
             -o-animation: fadein 1s; /* Opera < 12.1 */
                animation: fadein 1s;
      }

      #skrollr-body {
    float: left;
    width: 100%;
    height: 100%;
    }


    @media only screen and (max-width: 1000px) {
      #hero div.hero_text_section, #spacer div.spacer_text_section {
        font-size: 40px;
      }
    }

    @media only screen and (max-width: 768px) {

      .mobile_symbol {
        /* Position */
        display: block;
      }

      .brand {
        font-size: 1.5em;
        padding: 5px 0 5px 0;
      }

      .brand_text_section {
        margin: 0;
      }

      .brand_image_section img {
        width: 40px;
      }

      .nav-list {
        display: none;
      }

      #hero div.hero_text_section, #spacer div.spacer_text_section {
        font-size: 30px;
        padding: 10px;
        width: 100%;
      }

      .about_div {
        padding: 0;
      }

      .about_div .four {
        margin: 10px 0;
        padding: 0;
      }

      .about_div .four.columns, .five.columns {
        width: 100% !important;
      }

    }

    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  </head>
  <body  id="skrollr-body">

    <!-- Pre-loader -->
    <div class="pre-loader"></div>

    <div class="wrapper">

      <!-- Navigation Bar -->
      <div id="nav">
        <div class="row">
          <div class="five columns">
            <div class="brand"><div class="brand_image_section"><img src="logo.jpg" /></div> <div class="brand_text_section">earnest-earth</div></div>
          </div>
          <div class="seven columns">
            <ul class="nav-list">
              <li><a class="active" data-menu-top="0" id="home" href="#top">home</a></li>
              <li><a id="about-link" data-menu-top="165" href="#about">about us</a></li>
              <li><a href="">our products</a></li>
              <li><a href="">blog</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End: Navigation Bar -->

      <!-- Mobile Menu -->
      <div id="mobile-menu" class="mobile-menu">
        <div id="mobile_symbol" class="mobile_symbol"><i class="fas fa-bars"></i></div>

        <!-- Mobile Menu List -->
        <ul id="mobile_menu_list" class="mobile_menu_list">
          <li><a id="top-link" data-menu-top="0" href="#top">home</a></li>
          <li><a id="about-link" data-menu-top="175" href="#about">about us</a></li>
          <li><a href="">our products</a></li>
          <li><a href="">blog</a></li>
        </ul>
        <!-- End: Mobile Menu List -->
      </div>
      <!-- End: Mobile Menu -->

      <!-- Section 1: Hero -->
      <section id="hero">
        <video playsinline autoplay muted loop>
  			<source src="video/hero_bg.mp4" type="video/mp4">
  			</video>
        <div class="hero_text_section">sustainable gardening for a sustainable world.</div>
      </section>
      <!-- End: Section 1 -->

      <!-- Section 2: About Us -->
      <section id="about">
        <div class="row">
          <div class="heading">about us</div>
        </div>
        <div class="row about_div">
            <div class="four columns">
              <div class="about_heading">a little about us.</div>
              <div class="about-content">At Earnest Earth, we work hard to locally source all of our products and give back to our communities. We produce natural, eco-friendly fertilizer right on local farms.</div>
            </div>
            <div class="four columns">
              <div class="about_heading">a little what we do.</div>
              <div class="about-content">We provide small farms with bioreactors that break down this harmful waste in to safe, nutrient-rich fertilizer. We can help local farms, providing sustainable solutions for plant care.</div>
            </div>
            <div class="four columns">
              <div class="about_heading">a little more info.</div>
              <div class="about-content">Whether you’re a one-time buyer or looking to buy in bulk, you can count on us to provide great products and excellent service, every step of the way.</div>
            </div>
        </div>
      </section>
      <!-- End: Section 2 -->

      <!-- Spacer -->
      <section id="spacer">
        <div class="spacer_text_section">
          natural fertilizer for quality gardening
        </div>
      </section>

      <!-- Section 3: Our Products -->
      <section id="products">
        <div class="row">
          <div class="heading">our products</div>
        </div>
      </section>
      <!-- End: Section 3 -->

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="skollr.js"></script>
  <script src="skrollr.menu.js"></script>
  <script>
    var s = skrollr.init({            mobileCheck: function() {
                //hack - forces mobile version to be off
                return false;
            }});
    skrollr.menu.init(s, {animate: true,

	//The easing function to use.
	easing: 'sqrt',

	//Multiply your data-[offset] values so they match those set in skrollr.init
	scale: 2,

	//How long the animation should take in ms.
	duration: function(currentTop, targetTop) {
		//By default, the duration is hardcoded at 500ms.
		return 200;

		//But you could calculate a value based on the current scroll position (`currentTop`) and the target scroll position (`targetTop`).
		//return Math.abs(currentTop - targetTop) * 10;
	},
  mobileCheck: function() {
              //hack - forces mobile version to be off
              return false;
          }});
  </script>
  <script>
  $.fn.inView = function(){
      //Window Object
      var win = $(window);
      //Object to Check
      obj = $(this);
      //the top Scroll Position in the page
      var scrollPosition = win.scrollTop();
      //the end of the visible area in the page, starting from the scroll position
      var visibleArea = win.scrollTop() + win.height();
      //the end of the object to check
      var objEndPos = (obj.offset().top + obj.outerHeight());
      return(visibleArea >= objEndPos && scrollPosition <= objEndPos ? true : false)
  };


  $(window).scroll(function(){
      if($("#hero").inView()) {
        $("#home").addClass('active');
        $("#about-link").removeClass('active');
      }
      if($("#about").inView()) {
        $("#about-link").addClass('active');
        $("#home").removeClass('active');
      }
  });

  $(document).ready(function() {
    $('.preloader').fadeOut('slow');
   $('#wrapper').fadeIn();
   $("#mobile_symbol").click(function() {
     if($("#mobile_menu_list").is(":visible"))
     {
       $("#mobile_menu_list").hide(300);
     }
     else {
       $("#mobile_menu_list").show(300);
     }
   });
 });
  </script>
  </body>
</html>
